DB_HOST=db 
MYSQL_DATABASE=capstone2
MYSQL_USER=root
MYSQL_PASSWORD=capstone2
DB_PORT=3306
SOCKET=rabbitmq
# 1 for docker and o for xampp
DB_ENGINE=1
# sqlite
sql_lite=1
EMAIL_PASSWORD=fyrndwbfbzhcdmhj
API_ZOOM_KEY=zsao3sjISC298fy9C2tiXg
API_ZOOM_SECRET=1BsWcRf4aRHXt9CpR4Q91Xc71BKfgcuxUzsZ
